<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white10"
    tools:context="com.lptiyu.tanke.gamedetails.GameDetailsActivity">


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height"
        android:background="@drawable/toolbar_gradient"
        >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingBottom="@dimen/default_toolbar_imageview_padding"
            android:paddingLeft="@dimen/default_toolbar_imageview_padding_left"
            android:paddingRight="@dimen/default_toolbar_imageview_padding"
            android:paddingTop="@dimen/default_toolbar_imageview_padding"
            android:scaleType="centerInside"
            android:src="@mipmap/img_last_white"
            />

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@+id/game_detail_title"
            style="@style/TextAppearance.Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="华科森林记"
            />

        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/y50"
            android:paddingLeft="@dimen/x50"
            android:paddingRight="@dimen/x50"
            android:paddingTop="@dimen/y50"
            android:src="@drawable/share"
            />

    </RelativeLayout>


    <com.lptiyu.tanke.widget.CustomTextView
        android:id="@+id/enter_game"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/toolbar_gradient"
        android:gravity="center"
        android:text="@string/enter_game_play"
        android:textColor="@color/white08"
        android:textSize="17sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/enter_game"
        android:layout_below="@id/rl_title">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/game_detail_bg">

                <ImageView
                    android:id="@+id/image_cover"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y500"
                    android:contentDescription="@string/content_description"
                    android:scaleType="centerCrop"/>

                <RelativeLayout
                    android:id="@+id/rl_time_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/image_cover"
                    android:layout_marginBottom="7dp"
                    android:background="@color/white10"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/y52"
                    android:paddingLeft="@dimen/x52"
                    android:paddingRight="@dimen/x52"
                    android:paddingTop="@dimen/y52">

                    <RelativeLayout
                        android:id="@+id/rl_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.lptiyu.tanke.widget.CustomTextView
                            android:id="@+id/game_detail_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/location_gray"
                            android:drawablePadding="@dimen/x15"
                            android:gravity="center_vertical"
                            android:text="洪山区-华科校区"
                            android:textColor="@color/black333"
                            android:textSize="14sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/game_detail_location"
                            android:layout_alignTop="@id/game_detail_location"
                            android:layout_marginLeft="50dp"
                            android:layout_toRightOf="@id/game_detail_location"
                            android:scaleType="centerInside"
                            android:src="@drawable/enter_map"/>
                    </RelativeLayout>


                    <com.lptiyu.tanke.widget.CustomTextView
                        android:id="@+id/game_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_location"
                        android:layout_marginTop="@dimen/y25"
                        android:gravity="center_vertical"
                        android:text="白天-黑夜"
                        android:textColor="@color/black666"
                        android:textSize="13sp"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/game_details_playing_num"
                    android:layout_width="@dimen/x200"
                    android:layout_height="@dimen/x200"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x55"
                    android:layout_marginTop="@dimen/y400">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/circle_orange"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/y13">

                        <com.lptiyu.tanke.widget.CustomTextView
                            android:id="@+id/num_playing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:maxLines="1"
                            android:text="1"
                            android:textColor="@color/white10"
                            android:textSize="18sp"
                            />

                        <com.lptiyu.tanke.widget.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/white10"/>

                        <com.lptiyu.tanke.widget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="人在玩"
                            android:textColor="@color/white07"
                            android:textSize="9sp"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rl_time_location"
                    android:layout_marginTop="7dp"
                    android:background="@color/white10"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/y42"
                    android:paddingLeft="@dimen/x52"
                    android:paddingRight="@dimen/x52"
                    android:paddingTop="@dimen/y52">

                    <com.lptiyu.tanke.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="情节简介"
                        android:textColor="@color/black333"
                        android:textSize="16sp"/>

                    <com.lptiyu.tanke.widget.CustomTextView
                        android:id="@+id/game_detail_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x15"
                        android:paddingTop="@dimen/y18"
                        android:text="从荒芜到一片森林，从东到西。一段神秘旅途，在绝望中看到光线，在这里开启你的探险之路"
                        android:textColor="@color/black666"
                        android:textSize="13sp"/>

                    <com.lptiyu.tanke.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y39"
                        android:drawableLeft="@mipmap/game_details_2"
                        android:drawablePadding="@dimen/x30"
                        android:gravity="center_vertical"
                        android:text="规则"
                        android:textColor="@color/grey02"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <com.lptiyu.tanke.widget.CustomTextView
                        android:id="@+id/game_detail_rule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/x13"
                        android:paddingRight="@dimen/x13"
                        android:paddingTop="@dimen/y18"
                        android:text="从东小门触发，途径运园公寓，七星进入绝望坡，感受绝望破的美丽，后一路前行到西校门，在哪里与裁判朋友，扫码后完成任务"
                        android:textColor="@color/grey05"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@+id/team_type_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y105"
            android:background="#befafafa"
            android:gravity="center"
            android:text="5人团队赛"
            android:textColor="@color/middle_blue"
            android:textSize="15sp"
            />

    </RelativeLayout>

</RelativeLayout>
