<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_toolbar_height"
    android:background="@drawable/toolbar_gradient">

    <ImageView
        android:id="@id/default_tool_bar_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:paddingBottom="@dimen/default_toolbar_imageview_padding"
        android:paddingLeft="@dimen/default_toolbar_imageview_padding_left"
        android:paddingRight="@dimen/default_toolbar_imageview_padding"
        android:paddingTop="@dimen/default_toolbar_imageview_padding"
        android:src="@mipmap/img_last_white"/>

    <com.lptiyu.tanke.widget.CustomTextView
        android:id="@id/default_tool_bar_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/default_toolbar_textview_padding"
        android:textColor="@color/default_font_color"
        android:textSize="@dimen/default_toolbar_textview_text_size"/>

</RelativeLayout>