# Tanke

./: .gitignore  README.md  TankeDebug.jks  TankeRelease.jks  build.gradle  gradle.properties  id_rsa  id_rsa.pub  import-summary.txt  index.php  settings.gradle  src  src.pub  探客_V1.0_后台需求.md  探客_V1.0_工作量评估.md  探客_V1.0_数据结构.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lptiyu/tanke/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.json
app/src/main/java/com/lptiyu/tanke/: GsonService.java  HistoryTrackData.java  MainActivity.java  MainActivityController.java  MapActivity.java  RunApplication.java  SecondFragment.java  TKApplication.java  ThirdFragment.java  TraceActivity.java
app/src/main/java/com/lptiyu/tanke/adapter/: BannerPagerAdapter.java  BaseFragmentPagerAdapter.java  BasePagerAdapter.java  BaseRecyclerViewAdapter.java  DRRecordListAdapter.java  GVForGamePlayingAdapter.java  HomeDisplayAdapter.java  HomeHotRecyclerViewAdapter.java  HomeTabAdapter.java  HomeTabFragmentPagerAdapter.java  LVForHomeTabAdapter.java  LVForPointTaskAdapter.java  LVForPointTaskV2Adapter.java  MessageListAdapter.java  PointListAdapter.java  PointTaskFragmentPagerAdapter.java
app/src/main/java/com/lptiyu/tanke/base/: TankeApplication.java
app/src/main/java/com/lptiyu/tanke/bean/: City.java  GameDetails.java  GameEntry.java  User.java
app/src/main/java/com/lptiyu/tanke/broadcastreceiver/: GpsStatusReceiver.java
app/src/main/java/com/lptiyu/tanke/database/: DBGameRecord.java  DBHelper.java  DBPointRecord.java  DBPointRecordDao.java  DBTaskRecord.java  DBTaskRecordDao.java  DaoMaster.java  DaoSession.java  Message.java  MessageDao.java  MessageList.java  MessageListDao.java  MessageNotificationDao.java  MessageNotificationList.java  MessageNotificationListDao.java  PushMessage.java  PushMessageDao.java
app/src/main/java/com/lptiyu/tanke/entity/: BaseEntity.java  EnterGame.java  EnterGameResponse.java  GameDetailResponse.java  GameRecord.java  GameRecordResponse.java  GetGameStatusResponse.java  LocationStruct.java  Point.java  (+6 more)
app/src/main/java/greendao/: DRLocalDataDao.java  DaoMaster.java  DaoSession.java  LocationResultDao.java
app/src/main/jni/: ar.cc  ar.hpp  helloarvideo.cc
app/src/main/res/anim/: fade_in.xml  fade_out.xml  out.xml  translate_in_bottom.xml  translate_out_bottom.xml
app/src/main/res/drawable/: anim_upload_record.xml  avoscloud_feedback_comment_bg.xml  avoscloud_feedback_dev_comment_bg.xml  avoscloud_feedback_user_comment_bg.xml  bg_pointtask_viewpager.xml  blue_round_corner.xml  cursor.xml  darkness_game_details_reverse.xml  female_select_style.xml  fragment_user_center_item_bg.xml  fragment_user_center_progress_bar_bg.xml  game_detail_bg.xml  game_details_num_playing_bg.xml  game_share_form_style.xml  gradient_oval_rect_style.xml  gradient_rect_style.xml  guide_activity_indicator_style.xml  item_game_data_header_style.xml  item_message_list_bg_style.xml  label_text_bg.xml  login_activity_login_button_bg.xml  male_select_style.xml  map_zoom_in_button.xml  map_zoom_in_button_bg.xml  map_zoom_out_button.xml  map_zoom_out_button_bg.xml  message_item_right_bg_style.xml  message_text_style.xml  progressbar_exp.xml  progressbar_score.xml  purple_round_corner.xml  ratingbar_drawable.xml  selector_back.xml  selector_button.xml  selector_enter_detail.xml  selector_guide_dot_blue.xml  selector_guide_dot_green.xml  selector_rb_dot.xml  selector_textview.xml  shadow.xml  (+21 more)
app/src/main/res/layout/: activity_about_us.xml  activity_baidu_map_mode.xml  activity_banner_detail.xml  activity_base_task.xml  activity_clue_display.xml  activity_complete_infomation.xml  activity_direction_run.xml  activity_direction_run_share.xml  activity_drrecord_detail.xml  activity_feed_back.xml  activity_game_data.xml  activity_game_detail.xml  activity_game_detail_area.xml  activity_game_details.xml  activity_game_details_location.xml  activity_game_display.xml  activity_game_over.xml  activity_game_playing.xml  activity_game_playing2.xml  activity_game_playing_v2.xml  activity_game_share.xml  activity_game_task.xml  activity_guess_riddle.xml  activity_guide.xml  activity_image_distinguish.xml  activity_locate.xml  activity_locate_user.xml  activity_location_task.xml  activity_login.xml  activity_look_red_wallet_record.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_message_list.xml  activity_modify_text.xml  activity_modify_user_information.xml  activity_point_task.xml  activity_protocol.xml  activity_red_wallet.xml  activity_score_store.xml  (+100 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lptiyu/tanke/: ExampleUnitTest.java
app/src/test/res/: 接口调试.md
app/src/test/res/1000000001_2000000001_1464075128/: theme_line.json  theme_line.json~
app/src/test/res/1000000001_2000000001_1464075128/1/: point.json
app/src/test/res/1000000001_2000000001_1464075128/1/4000000001/: content.html  mission.json  pwd.txt
app/src/test/res/1000000001_2000000001_1464075128/1/4000000002/: content.html  content.html~  mission.json
app/src/test/res/1000000001_2000000001_1464075128/2/: point.json  point.json~
app/src/test/res/1000000001_2000000001_1464075128/2/4000000003/: content.html  mission.json
app/src/test/res/1000000001_2000000001_1464075128/3/: point.json  point.json~
app/src/test/res/1000000001_2000000001_1464075128/3/4000000004/: content.html~  mission.json  mission.json~  pwd.txt
app/src/test/res/1000000001_2000000001_1464075128/3/4000000005/: content.html~  mission.json  mission.json~  pwd.txt
app/src/test/res/1000000001_2000000001_1464075128/4/: point.json  point.json~
app/src/test/res/1000000001_2000000001_1464075128/4/4000000006/: content.html  content.html~  mission.json  mission.json~  pwd.img
app/src/test/res/1000000001_2000000001_1464075128/4/4000000007/: content.html  content.html~  mission.json  mission.json~
sweet-alert-dialog/: build.gradle
sweet-alert-dialog/src/main/res/values/: strings.xml
(+1067 files in other folders)
