apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.lptiyu.tanke"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 12
        versionName "1.0.12"
        //突破65535的限制
        multiDexEnabled true

        ndk {
            moduleName "HelloARVideoNative"
            cFlags "-DANDROID_NDK -frtti -fexceptions " + "-I${file("include")}".toString()
            ldLibs "GLESv3", "log", file(projectDir).absolutePath + "/src/main/jniLibs/armeabi-v7a/libEasyAR.so"
            // Link with these libraries!
            stl "gnustl_static"
            abiFilters "armeabi", "armeabi-v7a"

        }
    }

    signingConfigs {
        Release {
            keyAlias 'QudongTY@126.com'
            keyPassword 'qd123456'
            storeFile file('../TankeRelease.jks')
            storePassword 'qd123456'
        }
        Debug {
            keyAlias 'QudongTY@126.com'
            keyPassword 'qd123456'
            storeFile file('../TankeDebug.jks')
            storePassword 'qd123456'
        }
    }


    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //zipAlign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.Release

        }
        debug {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled false
            //签名
            signingConfig signingConfigs.Debug
        }
    }

    sourceSets {
        main {
            jni.srcDirs = ['libs']
            jni.srcDirs 'src/main/jni'
            jni.srcDirs 'include'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi", "armeabi-v7a"
            universalApk false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.5.jar')
    compile files('libs/ShareSDK-QQ-2.6.5.jar')
    compile files('libs/ShareSDK-QZone-2.6.5.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.5.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile project(path: ':zxinglib')
    compile project(':number_picker')
    compile project(path: ':nifty')
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'org.greenrobot:greendao:2.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.gxz.pagerslidingtabstrip:library:1.1'
    compile project(':LRecyclerview_library')
    compile project(':StickLayout_library')
    compile files('libs/AMap3DMap_4.0.1_AMapLocation_3.0.0_20160923.jar')
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}

greendao {
    targetGenDir 'src/main/java'
    schemaVersion 1
    daoPackage 'greendao'
}
