<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        style="@style/Toolbar"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/guide_view_pager"
        android:background="@mipmap/splash_activity_bg_1">
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@id/guide_skip_button"
        android:text="@string/skip"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:drawableLeft="@mipmap/img_three_arrow"/>

    
    <LinearLayout
        android:id="@id/guide_viewpager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@id/guide_indicator_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:enabled ="true"
            android:src="@drawable/guide_activity_indicator_style"/>
        <ImageView
            android:id="@id/guide_indicator_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/guide_activity_indicator_style"/>



    </LinearLayout>


</RelativeLayout>