<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.gameplaying2.GamePlaying2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white10">


        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_toolbar_height"
            android:background="@drawable/toolbar_gradient"
            >

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="click"
                android:paddingBottom="@dimen/default_toolbar_imageview_padding"
                android:paddingLeft="@dimen/default_toolbar_imageview_padding_left"
                android:paddingRight="@dimen/default_toolbar_imageview_padding"
                android:paddingTop="@dimen/default_toolbar_imageview_padding"
                android:scaleType="centerInside"
                android:src="@mipmap/img_last_white"
                />

            <com.lptiyu.tanke.widget.CustomTextView
                android:id="@+id/game_playing_title"
                style="@style/TextAppearance.Toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="步道探秘"
                />

            <ImageView
                android:id="@+id/img_game_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="click"
                android:paddingBottom="@dimen/default_toolbar_imageview_padding"
                android:paddingLeft="@dimen/default_toolbar_imageview_padding_left"
                android:paddingRight="@dimen/default_toolbar_imageview_padding"
                android:paddingTop="@dimen/default_toolbar_imageview_padding"
                android:src="@mipmap/detail"
                android:visibility="visible"
                />

        </RelativeLayout>


        <ImageView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/rl_title"
            android:scaleType="centerCrop"
            android:src="@drawable/example"
            android:visibility="gone"/>
        <!--    <com.baidu.mapapi.map.TextureMapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/toolbar"/>-->

        <ImageView
            android:id="@+id/img_zoom_full_screen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/map_view"
            android:layout_alignRight="@id/map_view"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/zoom_full_screen"
            android:visibility="gone"/>

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@+id/ctv_my_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/map_view"
            android:layout_marginLeft="10dp"
            android:background="@color/white10"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/my_point_progress"
            android:textColor="#333"
            android:textSize="18sp"/>

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@+id/ctv_have_gone_throungh_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/ctv_my_progress"
            android:layout_below="@id/map_view"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ctv_my_progress"
            android:text="@string/have_gone_through_game"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:visibility="gone"/>

        <GridView
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ctv_my_progress"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white10"
            android:columnWidth="200dp"
            android:gravity="center"
            android:horizontalSpacing="30dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:padding="10dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp"/>

    </RelativeLayout>

    <com.lptiyu.tanke.widget.DragLayout
        android:id="@+id/drag_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dragview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/game_list_guide"/>
    </com.lptiyu.tanke.widget.DragLayout>

</RelativeLayout>
