<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black01"
    tools:context=".userCenter.ui.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        style="@style/Toolbar">

        <include layout="@layout/layout_default_toolbar"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/setting_activity_set_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_marginTop="@dimen/setting_activity_item_margin_top"
        android:background="@color/default_font_color"
        android:orientation="vertical">

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/activity_setting_item_height">-->

        <!--<com.lptiyu.tanke.widget.CustomTextView-->
        <!--style="@style/SettingActivityItemTextBase"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="@string/setting_activity_push_msg"/>-->

        <!--<com.lptiyu.tanke.widget.SwitchButton-->
        <!--android:id="@+id/setting_activity_msg_push"-->
        <!--style="@style/SwitchButtonStyleMD"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"/>-->

        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_setting_item_height">

            <com.lptiyu.tanke.widget.CustomTextView
                style="@style/SettingActivityItemTextBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/setting_activity_vibrate_mobile"/>

            <com.lptiyu.tanke.widget.SwitchButton
                android:id="@+id/setting_activity_mobile_vibrate"
                style="@style/SwitchButtonStyleMD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_activity_information_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_activity_set_block"
        android:layout_marginTop="@dimen/setting_activity_item_margin_top"
        android:background="@color/default_font_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_setting_item_height">

            <com.lptiyu.tanke.widget.CustomTextView
                android:id="@+id/setting_activity_feedback"
                style="@style/SettingActivityItemTextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/setting_activity_feedback"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/setting_activity_arrow_margin_right"
                android:src="@mipmap/arrow_left_black"/>

            <com.lptiyu.tanke.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x20"
                android:gravity="center_vertical"
                android:text="@string/app_mail"
                android:textColor="@color/grey06"
                android:textSize="16sp"
                android:visibility="gone"/>

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/user_center_linear_layout_bottom_line_height"
            android:layout_marginLeft="@dimen/x26"
            android:layout_marginRight="@dimen/x26"
            android:background="@color/user_center_split_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_setting_item_height">

            <com.lptiyu.tanke.widget.CustomTextView
                android:id="@+id/setting_activity_wechat_public"
                style="@style/SettingActivityItemTextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/setting_activity_wechat_public"/>

            <com.lptiyu.tanke.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x20"
                android:gravity="center_vertical"
                android:text="@string/wechat_public"
                android:textColor="@color/grey06"
                android:textSize="16sp"/>

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/user_center_linear_layout_bottom_line_height"
            android:layout_marginLeft="@dimen/x26"
            android:layout_marginRight="@dimen/x26"
            android:background="@color/user_center_split_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_setting_item_height">

            <com.lptiyu.tanke.widget.CustomTextView
                android:id="@+id/clear_cache"
                style="@style/SettingActivityItemTextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="清理缓存"/>

            <com.lptiyu.tanke.widget.CustomTextView
                android:id="@+id/ctv_cache_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x20"
                android:gravity="center_vertical"
                android:textColor="@color/grey06"
                android:textSize="16sp"
                android:visibility="gone"/>

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/user_center_linear_layout_bottom_line_height"
            android:layout_marginLeft="@dimen/x26"
            android:layout_marginRight="@dimen/x26"
            android:background="@color/user_center_split_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_setting_item_height">

            <com.lptiyu.tanke.widget.CustomTextView
                android:id="@+id/setting_activity_about_us"
                style="@style/SettingActivityItemTextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/setting_activity_about_us"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/setting_activity_arrow_margin_right"
                android:src="@mipmap/arrow_left_black"/>

        </RelativeLayout>

    </LinearLayout>

    <com.lptiyu.tanke.widget.CustomTextView
        android:id="@+id/setting_activity_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_setting_item_height"
        android:layout_below="@id/setting_activity_information_block"
        android:layout_marginTop="@dimen/setting_activity_item_margin_top"
        android:background="@drawable/style_locate_activity_list_item"
        android:gravity="center"
        android:text="@string/setting_activity_logout"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/setting_activity_logout_text_size"/>

</RelativeLayout>
