<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.baidumapmode.GameMapShowActivity">

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/start_locate"
        android:layout_width="@dimen/activity_game_playing_button_width_height"
        android:layout_height="@dimen/activity_game_playing_button_width_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/activity_game_playing_start_locate_margin_bottom"
        android:layout_marginLeft="@dimen/activity_game_playing_start_locate_margin_left"
        android:background="@drawable/map_button_style"
        android:contentDescription="@string/content_description"
        android:src="@mipmap/img_locate"/>

    <ImageView
        android:id="@+id/move_to_target"
        android:layout_width="@dimen/activity_game_playing_button_width_height"
        android:layout_height="@dimen/activity_game_playing_button_width_height"
        android:layout_above="@id/start_locate"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/activity_game_playing_move_to_target_margin_bottom"
        android:layout_marginLeft="@dimen/activity_game_playing_move_to_target_margin_left"
        android:background="@drawable/map_button_style"
        android:contentDescription="@string/content_description"
        android:padding="@dimen/activity_game_playing_move_to_target_padding"
        android:src="@mipmap/img_target"/>

    <ImageView
        android:id="@+id/game_data"
        android:layout_width="@dimen/activity_game_playing_button_width_height"
        android:layout_height="@dimen/activity_game_playing_button_width_height"
        android:layout_above="@id/move_to_target"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/activity_game_playing_game_data_margin_bottom"
        android:layout_marginLeft="@dimen/activity_game_playing_game_data_margin_left"
        android:background="@drawable/map_button_style"
        android:contentDescription="@string/content_description"
        android:padding="@dimen/activity_game_playing_game_data_padding"
        android:src="@mipmap/img_game_data"/>

    <ImageView
        android:id="@+id/zoom_out"
        android:layout_width="@dimen/activity_game_playing_button_width_height"
        android:layout_height="@dimen/activity_game_playing_button_width_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_game_playing_zoom_out_margin_bottom"
        android:layout_marginEnd="@dimen/activity_game_playing_zoom_out_margin_end"
        android:layout_marginRight="@dimen/activity_game_playing_zoom_out_margin_right"
        android:background="@drawable/map_zoom_out_button_bg"
        android:contentDescription="@string/content_description"
        android:padding="@dimen/activity_game_playing_zoom_out_padding"
        android:src="@drawable/map_zoom_out_button"/>


    <ImageView
        android:id="@+id/zoom_in"
        android:layout_width="@dimen/activity_game_playing_button_width_height"
        android:layout_height="@dimen/activity_game_playing_button_width_height"
        android:layout_above="@id/zoom_out"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/activity_game_playing_zoom_out_margin_end"
        android:layout_marginRight="@dimen/activity_game_playing_zoom_out_margin_right"
        android:background="@drawable/map_zoom_in_button_bg"
        android:contentDescription="@string/content_description"
        android:padding="@dimen/activity_game_playing_zoom_in_padding"
        android:src="@drawable/map_zoom_in_button"/>

</RelativeLayout>
