<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_red_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_default_toolbar"/>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"/>

    <com.lptiyu.tanke.widget.GradientProgressBar
        android:id="@+id/web_view_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y8"
        android:layout_below="@id/rl_title"
        app:src="@drawable/user_center_exp_progress_bar_solid"/>
</RelativeLayout>
