<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lptiyu.tanke.activities.guessriddle.GuessRiddleActivity">

    <include
        layout="@layout/layout_default_toolbar"/>

    <EditText
        android:id="@+id/et_writeAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:layout_weight="4"
        android:background="@drawable/shape_edittext_feed_back"
        android:drawableLeft="@drawable/input_anwser"
        android:drawablePadding="10dp"
        android:hint="请输入答案"
        android:inputType="text"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/black08"
        android:textColorHint="@color/blackccc"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_submitAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_writeAnswer"
        android:layout_alignRight="@id/et_writeAnswer"
        android:layout_below="@id/et_writeAnswer"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_textview"
        android:gravity="center"
        android:padding="10dp"
        android:text="提交"
        android:textColor="@color/white10"
        android:textSize="16sp"/>

</RelativeLayout>
