<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/system_web_tool_bar_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingBottom="@dimen/default_toolbar_imageview_padding"
            android:paddingLeft="@dimen/default_toolbar_imageview_padding_left"
            android:paddingRight="@dimen/default_toolbar_imageview_padding"
            android:paddingTop="@dimen/default_toolbar_imageview_padding"
            android:src="@mipmap/img_last_white"/>

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@+id/system_web_tool_bar_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxWidth="@dimen/system_web_tool_bar_textview_max_width"
            android:padding="@dimen/default_toolbar_textview_padding"
            android:singleLine="true"
            android:textColor="@color/default_font_color"
            android:textSize="@dimen/default_toolbar_textview_text_size"/>

    </RelativeLayout>


    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"/>

    <com.lptiyu.tanke.widget.GradientProgressBar
        android:id="@+id/web_view_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y8"
        android:layout_below="@id/rl_title"
        app:src="@drawable/user_center_exp_progress_bar_solid"/>

</RelativeLayout>
