<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.imagedistinguish.ImageDistinguishActivity">

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/close"/>

    <ImageView
        android:id="@+id/img_startScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:src="@drawable/img_start_distinguish"
        />

    <RelativeLayout
        android:id="@+id/rl_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_startScan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_scanning_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="扫描场景中，调整角度可能有新发现哦！"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="visible"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_scanning_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_submit_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_submit_record"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            />

        <TextView
            android:id="@+id/tv_submitting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_anim"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="提交中..."
            android:textColor="@color/colorPrimary"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:scaleType="fitXY"
        android:src="@drawable/bg_riddle"
        android:visibility="gone"/>

</RelativeLayout>
