<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        style="@style/Toolbar"
        >
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_modify_toolbar_imageview_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingBottom="@dimen/default_toolbar_imageview_padding"
                android:paddingLeft="@dimen/default_toolbar_imageview_padding_left"
                android:paddingRight="@dimen/default_toolbar_imageview_padding"
                android:paddingTop="@dimen/default_toolbar_imageview_padding"
                android:scaleType="centerInside"
                android:src="@mipmap/img_last_white"
            />

            <com.lptiyu.tanke.widget.CustomTextView
                android:id="@+id/activity_modify_toolbar_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/default_toolbar_textview_padding"
                android:textColor="@color/default_font_color"
                android:textSize="@dimen/default_toolbar_textview_text_size"/>

            <com.lptiyu.tanke.widget.CustomTextView
                android:id="@id/modify_text_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_game_share_toolbar_imageview_right_margin_right"
                android:gravity="center"
                android:padding="@dimen/default_toolbar_imageview_padding"
                android:text="@string/save"
                android:textColor="@color/default_font_color"
                android:textSize="15sp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@id/modify_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x13"
        android:paddingTop="@dimen/y26"
        android:layout_marginRight="@dimen/x26"
        android:layout_marginLeft="@dimen/x26"
        android:paddingBottom="@dimen/y26"
        android:textColorHint="@color/black05"
        android:hint="请填写相关信息"
        android:textColor="@color/black08"
        android:textSize="16sp"/>

</LinearLayout>