<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        style="@style/Toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_up_toolbar_height"
        android:background="@drawable/gradient_rect_style">

        <ImageView
            android:id="@id/sign_up_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x39"
            android:layout_marginTop="@dimen/y50"
            android:src="@mipmap/img_last_white"/>


        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@id/sign_up_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/sign_up_title_margin_top"
            android:text="@string/register_title"
            android:textColor="@color/white10"
            android:textSize="@dimen/sign_up_title_text_size"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sign_up_edit_margin_bottom"
        android:layout_marginLeft="@dimen/sign_up_edit_margin"
        android:layout_marginRight="@dimen/sign_up_edit_margin"
        android:layout_marginTop="@dimen/sign_up_edit_margin_top"
        android:background="@drawable/sign_up_edit_border_style"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_up_edit_height"
            android:orientation="horizontal">

            <com.lptiyu.tanke.widget.CustomTextView
                style="@style/signUpText"
                android:layout_marginLeft="@dimen/sign_up_edit_left_text_margin_left"
                android:layout_marginRight="@dimen/sign_up_edit_left_text_margin_right"
                android:text="@string/phone"
                />

            <com.lptiyu.tanke.widget.CustomTextView
                style="@style/signUpText"
                android:layout_marginRight="@dimen/x10"
                android:text="@string/area_code"
                />

            <EditText
                android:id="@id/sign_up_phone_edit_text"
                style="@style/signUpEditText"
                android:layout_marginRight="@dimen/x10"
                android:hint="@string/input_phone"
                android:inputType="phone"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x26"
            android:layout_marginRight="@dimen/x26"
            android:background="@color/grey05"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_up_edit_height"
            android:orientation="horizontal">

            <com.lptiyu.tanke.widget.CustomTextView
                style="@style/signUpText"
                android:layout_marginLeft="@dimen/sign_up_edit_left_text_margin_left"
                android:layout_marginRight="@dimen/sign_up_edit_left_text_margin_right"
                android:text="@string/verify_code"
                />

            <EditText
                android:id="@id/sign_up_code_edit_text"
                style="@style/signUpEditText"
                android:layout_marginRight="@dimen/x26"
                android:layout_weight="1"
                android:hint="@string/input_verify_code"
                android:inputType="phone"
                android:textCursorDrawable="@drawable/cursor"/>

            <com.lptiyu.tanke.widget.CustomTextView
                android:id="@id/sign_up_get_code_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y60"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="@dimen/x39"
                android:background="@drawable/gradient_oval_style"
                android:gravity="center"
                android:paddingBottom="@dimen/y13"
                android:paddingLeft="@dimen/x26"
                android:paddingRight="@dimen/x26"
                android:paddingTop="@dimen/y13"
                android:text="@string/get_verify_code"
                android:textColor="@color/white10"
                android:textSize="9sp"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_up_edit_height"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginBottom="@dimen/sign_up_second_edit_margin_bottom"
        android:layout_marginLeft="@dimen/sign_up_edit_margin"
        android:layout_marginRight="@dimen/sign_up_edit_margin"
        android:background="@drawable/sign_up_edit_border_style"
        android:orientation="horizontal">

        <com.lptiyu.tanke.widget.CustomTextView
            style="@style/signUpText"
            android:layout_marginLeft="@dimen/sign_up_edit_left_text_margin_left"
            android:layout_marginRight="@dimen/sign_up_edit_left_text_margin_right"
            android:text="@string/password"
            />

        <EditText
            android:id="@id/sign_up_password_edit_text"
            style="@style/signUpEditText"
            android:layout_marginRight="@dimen/x26"
            android:hint="@string/input_password"
            android:inputType="textPassword"/>

    </LinearLayout>

    <Button
        android:id="@id/sign_up_next_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x92"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginLeft="@dimen/sign_up_edit_margin"
        android:layout_marginRight="@dimen/sign_up_edit_margin"
        android:background="@drawable/gradient_oval_rect_style"
        android:text="@string/next"
        android:textColor="@color/white10"
        android:textSize="14sp"/>

    <com.lptiyu.tanke.widget.CustomTextView
        android:id="@+id/sign_up_protocol_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_next_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y26"
        android:text="@string/click_user_protocol"
        android:textColor="@color/grey05"/>


</RelativeLayout>