<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

    >

    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/login_login_button"
        android:background="@mipmap/img_login_backgroud"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_activity_title"
            android:layout_width="@dimen/login_title_size"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="194"
            android:gravity="center"
            android:text="@string/name"
            android:textColor="@color/login_activity_title_color"
            android:textSize="@dimen/login_title_text_size"/>

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/login_edit_layout_margin"
            android:layout_marginRight="@dimen/login_edit_layout_margin"
            android:layout_weight="180"
            >

            <com.lptiyu.tanke.widget.LoginEditView
                android:id="@id/login_input_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_edit_height"
                android:layout_marginBottom="@dimen/login_edit_layout_item_distance"
                android:gravity="center_vertical"
                app:takBaseColor="@color/base_text_color"
                app:takHintText="@string/please_input_phone"
                app:takImageToText="@dimen/custom_edit_distance"
                app:takInnerHeight="@dimen/custom_edit_inner_height"
                app:takSymbolDrawable="@mipmap/img_profile"
                app:takTextSize="@dimen/custom_edit_text_size"
                />

            <com.lptiyu.tanke.widget.LoginEditView
                android:id="@id/login_input_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_edit_height"
                android:layout_below="@id/login_input_phone"
                android:gravity="center_vertical"
                app:takBaseColor="@color/base_text_color"
                app:takHintText="@string/please_input_password"
                app:takImageToText="@dimen/custom_edit_distance"
                app:takInnerHeight="@dimen/custom_edit_inner_height"
                app:takPassWordType="true"
                app:takSymbolDrawable="@mipmap/img_block"
                app:takTextSize="@dimen/custom_edit_text_size"
                />

            <RelativeLayout
                android:id="@id/login_sign_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_input_password"
                android:padding="10dp">

                <TextView
                    style="@style/loginActivityButton"
                    android:text="@string/login_new_user"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@id/login_forget_password_button"
                android:layout_width="wrap_content"
                android:layout_below="@id/login_input_password"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/loginActivityButton"
                    android:layout="@id/login_sign_up_button"
                    android:text="@string/login_forget_password"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="130"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/login_other_method"
                android:textColor="@color/white10"
                android:textSize="9sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@id/login_weixin_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:background="@mipmap/img_weixin"/>

                <ImageView
                    android:id="@id/login_qq_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:background="@mipmap/img_qq"/>

                <ImageView
                    android:id="@id/login_weibo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/img_weibo"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@id/login_login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_rect_style"
        android:text="@string/login"
        android:textColor="@color/white10"
        android:textSize="13sp"/>
</RelativeLayout>

