<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lptiyu.tanke.activities.locationtask.LocationTaskActivity">

    <com.amap.api.maps.TextureMapView
        android:id="@+id/textureMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/close"/>

    <RelativeLayout
        android:id="@+id/rl_submit_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            />

        <TextView
            android:id="@+id/tv_locating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_anim"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="位置验证中..."
            android:textColor="@color/colorPrimary"
            />
    </RelativeLayout>

</RelativeLayout>
