<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:id="@id/tool_bar"/>

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height">

        <ImageView
            android:id="@id/protocol_last_button"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_last_blue" />

        <com.lptiyu.tanke.widget.CustomTextView
            android:textColor="@color/grey01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_protocol"
            android:layout_centerInParent="true"
            android:textSize="@dimen/protocol_title_text_size"
            />
    </RelativeLayout>


    <WebView
        android:id="@id/protocol_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeLayout">

    </WebView>

</RelativeLayout>