<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_playing_v2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lptiyu.tanke.activities.gameplaying.GamePlayingActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbar_gradient">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingBottom="@dimen/default_toolbar_imageview_padding"
            android:paddingLeft="@dimen/default_toolbar_imageview_padding_left"
            android:paddingRight="@dimen/default_toolbar_imageview_padding"
            android:paddingTop="@dimen/default_toolbar_imageview_padding"
            android:scaleType="centerInside"
            android:src="@drawable/selector_back"
            />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="步道探秘"/>

        <ImageView
            android:id="@+id/img_game_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingBottom="@dimen/default_toolbar_imageview_padding"
            android:paddingLeft="@dimen/default_toolbar_imageview_padding_left"
            android:paddingRight="@dimen/default_toolbar_imageview_padding"
            android:paddingTop="@dimen/default_toolbar_imageview_padding"
            android:src="@drawable/selector_enter_detail"
            android:visibility="visible"/>

    </RelativeLayout>

    <com.amap.api.maps.TextureMapView
        android:id="@+id/textureMapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/rl_title"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textureMapView"
        android:background="@color/white10">

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white10"
            android:enabled="false"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="@string/game_progress"
            android:textColor="@color/black333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_game_over_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_progress"
            android:layout_toRightOf="@id/tv_progress"
            android:background="@color/white10"
            android:ellipsize="end"
            android:enabled="false"
            android:maxLines="1"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_look_game_over_reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white10"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_look_game_over_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_textview"
            android:padding="10dp"
            android:text="查看通关奖励"
            android:textColor="@color/white10"
            android:textSize="16sp"
            android:visibility="visible"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_look_game_over_reward"
        android:layout_below="@id/rl_progress"
        android:background="@color/white10"/>


</RelativeLayout>
