<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:id="@id/tool_bar"
        >
    <include layout="@layout/layout_default_toolbar" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/label_header_bg_color"
        android:clickable="false"
        android:orientation="vertical">
        <com.lptiyu.tanke.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <com.lptiyu.tanke.widget.CustomTextView
            android:layout_width="wrap_content"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/current_location"
            android:textColor="@color/label_header_color"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/divider_color"/>

    </LinearLayout>

    <LinearLayout
        android:id="@id/locate_activity_locate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@id/locate_activity_locate_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/item_locate_activity_list_item_padding_top_bottom"
            android:paddingLeft="@dimen/item_locate_activity_list_item_padding_left"
            android:paddingTop="@dimen/item_locate_activity_list_item_padding_top_bottom"
            android:text="武汉"
            android:background="@drawable/style_locate_activity_list_item"
            android:textColor="@color/black08"
            android:textSize="18sp"/>

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@id/locate_activity_locate_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/item_locate_activity_list_item_padding_top_bottom"
            android:paddingLeft="15dp"
            android:textSize="12sp"
            android:textColor="#ff0000"
            android:text="@string/city_not_open"
            android:paddingTop="@dimen/item_locate_activity_list_item_padding_top_bottom"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/label_header_bg_color"
        android:clickable="false"
        android:orientation="vertical">
        <com.lptiyu.tanke.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <com.lptiyu.tanke.widget.CustomTextView
            android:layout_width="wrap_content"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/open_location"
            android:textColor="@color/label_header_color"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/divider_color"/>

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/location_recycler_View"/>
</LinearLayout>
