<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        android:layout_width="match_parent"
        style="@style/Toolbar"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_default_toolbar"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/tool_bar"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:contentDescription="@string/content_description"
        android:visibility="gone"
        android:id="@id/no_data_imageview"
        android:src="@mipmap/img_temp_no_data"
        android:layout_below="@id/tool_bar"
        android:padding="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
