<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lptiyu.tanke.MainActivity">

    <LinearLayout
        android:id="@+id/bottom_button_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y121"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/page_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_main_page_selected"
            android:scaleType="centerInside"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/page_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:src="@mipmap/icon_message_selected"
            />

        <ImageView
            android:id="@+id/page_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:src="@mipmap/icon_me_selected"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y26"
        android:layout_above="@id/bottom_button_layout"
        android:background="@drawable/shadow_reverse"/>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_button_layout"
        />

</RelativeLayout>
