<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_location_task"
    tools:context="com.lptiyu.tanke.activities.locationtask.LocationTaskActivity">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/close"/>

    <ImageView
        android:id="@+id/img_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/tv_locating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_anim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="位置验证中..."
        android:textColor="@color/white10"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_startLocating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="开始定位"/>

</RelativeLayout>
