<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lptiyu.tanke.gameplaying.GamePlayingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        style="@style/Toolbar">


    </android.support.v7.widget.Toolbar>

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/start_locate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/map_button_style"
        android:contentDescription="@string/content_description"
        android:src="@mipmap/img_locate"/>

    <ImageView
        android:id="@+id/move_to_target"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/start_locate"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/map_button_style"
        android:contentDescription="@string/content_description"
        android:padding="10dp"
        android:src="@mipmap/img_target"/>

    <ImageView
        android:id="@+id/game_data"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/move_to_target"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/map_button_style"
        android:contentDescription="@string/content_description"
        android:padding="5dp"
        android:src="@mipmap/img_game_data"/>

    <Button
        android:id="@+id/start_animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一个"/>

    <com.lptiyu.tanke.widget.RunningSpotScrollView
        android:id="@+id/running_scroll_view"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/running_spot_view_root_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_rect_style"
        app:spotCircleRadius="@dimen/running_spot_view_radius"
        app:spotDoingColor="@color/colorPrimary"
        app:spotDoneColor="@color/green"
        app:spotItemLineColor="@color/colorPrimary"
        app:spotItemLineHeight="@dimen/running_spot_view_item_line_height"
        app:spotItemLineWidth="@dimen/running_spot_view_item_line_width"
        app:spotTextSize="@dimen/running_spot_view_text_size"
        app:spotToDoColor="@color/white09"/>


    <com.lptiyu.tanke.widget.TickView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tick_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        app:tickOuterCircleRadius="25dp"
        app:tickOuterCircleColor="@color/colorPrimary"
        app:tickInnerCircleRadius="20dp"
        app:tickInnerCircleColor="@color/colorPrimaryDark"
        app:tickFillColor="@color/green"
        app:tickTextColor="@color/default_font_color"
        app:tickTextSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
