<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lptiyu.tanke.gamedetails.GameDetailsActivity">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height"
        android:background="@drawable/toolbar_gradient"
        >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/game_details_go_back_btn"
            />

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@+id/game_detail_title"
            style="@style/TextAppearance.Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="华科森林记"
            />

        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="centerInside"
            android:src="@mipmap/game_details_share_btn"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_below="@id/relative_layout">

        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop"
            android:src="@mipmap/need_to_remove_4_so_big"
            />

    </RelativeLayout>

    <com.lptiyu.tanke.widget.CustomTextView
        android:id="@+id/team_type_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/relative_layout"
        android:background="#befafafa"
        android:gravity="center"
        android:text="5人团队赛"
        android:textColor="@color/middle_blue"
        android:textSize="15sp"
        />

    <com.lptiyu.tanke.widget.CustomTextView
        android:id="@+id/game_detail_ensure"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar_gradient"
        android:gravity="center"
        android:text="@string/enter_game_play"
        android:textColor="@color/white08"
        android:textSize="17sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/game_detail_ensure"
        android:layout_below="@id/relative_layout"
        android:layout_marginTop="130dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="33dp"
            android:background="@drawable/game_detail_bg"
            android:overScrollMode="never"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <com.lptiyu.tanke.widget.CustomTextView
                    android:id="@+id/game_detail_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/game_detail_loc"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="洪山区-华科校区"
                    android:textColor="@color/grey05"
                    android:textSize="15sp"/>

                <com.lptiyu.tanke.widget.CustomTextView
                    android:id="@+id/game_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/game_detail_time"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="2016.04.10 - 2016.04.12"
                    android:textColor="@color/grey06"
                    android:textSize="14.5sp"
                    />

                <com.lptiyu.tanke.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@mipmap/game_details_1"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="简介"
                    android:textColor="@color/grey02"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <com.lptiyu.tanke.widget.CustomTextView
                    android:id="@+id/game_detail_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="7dp"
                    android:text="从荒芜到一片森林，从东到西。一段神秘旅途，在绝望中看到光线，在这里开启你的探险之路"
                    android:textColor="@color/grey05"
                    android:textSize="14sp"/>

                <com.lptiyu.tanke.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@mipmap/game_details_2"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="规则"
                    android:textColor="@color/grey02"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <com.lptiyu.tanke.widget.CustomTextView
                    android:id="@+id/game_detail_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="7dp"
                    android:text="从东小门触发，途径运园公寓，七星进入绝望坡，感受绝望破的美丽，后一路前行到西校门，在哪里与裁判朋友，扫码后完成任务"
                    android:textColor="@color/grey05"
                    android:textSize="14sp"/>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@mipmap/blue_round_bg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <com.lptiyu.tanke.widget.CustomTextView
                    android:id="@+id/num_playing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="1"
                    android:textColor="@color/white10"
                    android:textSize="18sp"
                    />

                <com.lptiyu.tanke.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人在玩"
                    android:textColor="@color/white07"
                    android:textSize="9sp"/>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
