<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        style="@style/Toolbar">

        <include layout="@layout/layout_default_toolbar"/>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/locate_activity_listview_province"
        android:layout_below="@id/tool_bar"
        android:background="@color/black01"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ListView
        android:id="@+id/locate_activity_listview_city"
        android:layout_below="@id/tool_bar"
        android:background="@color/black01"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
