<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_direction_run_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.userdirectionrunlist.UserDirectionRunListActivity">

    <include layout="@layout/layout_default_toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@id/no_data_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:contentDescription="@string/content_description"
        android:padding="@dimen/x262"
        android:src="@mipmap/img_temp_no_data"
        android:visibility="gone"/>

</RelativeLayout>
