<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.gameplaying2.GamePlaying2Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="click"
                android:paddingBottom="@dimen/default_toolbar_imageview_padding"
                android:paddingLeft="@dimen/default_toolbar_imageview_padding_left"
                android:paddingRight="@dimen/default_toolbar_imageview_padding"
                android:paddingTop="@dimen/default_toolbar_imageview_padding"
                android:scaleType="centerInside"
                android:src="@mipmap/img_last_white"
                />

            <com.lptiyu.tanke.widget.CustomTextView
                android:id="@+id/game_playing_title"
                style="@style/TextAppearance.Toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="华科森林记"
                />

            <ImageView
                android:id="@+id/btn_baiduMapMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="click"
                android:paddingBottom="@dimen/default_toolbar_imageview_padding"
                android:paddingLeft="@dimen/default_toolbar_imageview_padding_left"
                android:paddingRight="@dimen/default_toolbar_imageview_padding"
                android:paddingTop="@dimen/default_toolbar_imageview_padding"
                android:src="@mipmap/main_page_item_location"
                android:visibility="visible"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:columnWidth="200dp"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:padding="10dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp"/>

    <Button
        android:id="@+id/btn_submitRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/gv"
        android:layout_alignRight="@id/gv"
        android:onClick="click"
        android:text="提交游戏记录"
        android:visibility="gone"/>

</RelativeLayout>
