<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lptiyu.tanke.activities.guessriddle.GuessRiddleActivity">

    <com.lptiyu.tanke.widget.CustomTextView
        android:id="@+id/ctv_showAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里显示答案"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_writeAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="请输入答案"
            android:inputType="text"/>

        <Button
            android:id="@+id/btn_submitAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="click"
            android:text="提交"/>
    </LinearLayout>


</RelativeLayout>
