<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_time_location"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white10">

        <RelativeLayout
            android:id="@+id/rl_title_location_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="40dp">

            <TextView
                android:id="@+id/tv_game_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="华科森林记"
                android:textColor="@color/black333"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_game_detail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_game_detail_name"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="地址：华科校区"
                android:textColor="@color/grey06"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_game_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_game_detail_location"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="时间：04.10--04.12"
                android:textColor="@color/grey06"
                android:textSize="13sp"/>
        </RelativeLayout>

        <com.amap.api.maps.TextureMapView
            android:id="@+id/textureMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rl_title_location_date"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/textureMapView"
            android:layout_alignTop="@id/textureMapView"
            android:background="@drawable/shape_shadow_texturemapview"/>

        <View
            android:id="@+id/view_click_into_detail_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rl_title_location_date"
            android:background="#0000"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/windowBackground"/>

    <RelativeLayout
        android:id="@+id/rl_ranks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white10"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:id="@+id/rl_play_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_ranks_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/hua"
                android:text="大神排行榜"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_play_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ranks_tip"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="634人在玩"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/jin"/>

        <LinearLayout
            android:id="@+id/ll_ranks_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_arrow"
            android:layout_toRightOf="@id/rl_play_num"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:visibility="visible">

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/windowBackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_time_location"
        android:background="@color/white10"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="情节简介"
            android:textColor="@color/black333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_game_detail_introduction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:text="方式及案例的"
            android:textColor="@color/grey06"
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>