<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded,RtlSymmetry">

    <com.lptiyu.tanke.widget.CustomTextView
        android:id="@+id/header_layout"
        style="@style/TextAppearance.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height"
        android:background="@drawable/toolbar_gradient"
        android:gravity="center"
        android:text="@string/userCenter"/>

    <LinearLayout
        android:id="@+id/user_message_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/header_layout"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <com.lptiyu.tanke.widget.CircularImageView
            android:id="@+id/user_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/default_avatar"
            app:civ_border="true"
            app:civ_border_color="#fff"
            app:civ_border_width="5dp"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/grey04"
            app:civ_shadow_radius="1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
            >

                <com.lptiyu.tanke.widget.CustomTextView
                    android:id="@+id/user_nickname"
                    style="@style/TextAppearance.UserCenter.middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="林动"
                />

                <ImageView
                    android:id="@+id/user_sex"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:padding="5dp"/>

                <com.lptiyu.tanke.widget.CustomTextView
                    android:id="@+id/user_location"
                    style="@style/TextAppearance.UserCenter.small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湖北武汉"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">

                <com.lptiyu.tanke.widget.CustomTextView
                    style="@style/TextAppearance.UserCenter.small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="步道号："/>

                <com.lptiyu.tanke.widget.CustomTextView
                    android:id="@+id/user_uid"
                    style="@style/TextAppearance.UserCenter.small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26567822"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content">

                <com.lptiyu.tanke.widget.GradientProgressBar
                    android:id="@+id/user_progress"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/fragment_user_center_progress_bar_bg"
                    app:src="@drawable/gradient_rect_style"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"/>

                <com.lptiyu.tanke.widget.CustomTextView
                    android:id="@+id/user_progress_left"
                    style="@style/TextAppearance.UserCenter.TAG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/user_progress"
                    android:background="@drawable/blue_round_corner"
                    android:text="LV.7"
                />

                <com.lptiyu.tanke.widget.CustomTextView
                    android:id="@+id/user_progress_right"
                    style="@style/TextAppearance.UserCenter.TAG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/user_progress"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/purple_round_corner"
                    android:text="LV.8"
                />

                <com.lptiyu.tanke.widget.CustomTextView
                    android:id="@+id/user_progress_name"
                    style="@style/TextAppearance.UserCenter.small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/user_progress"
                    android:layout_centerHorizontal="true"
                    android:text="步道跑神"
                />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/fragment_user_center_shadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/user_message_layout"
        android:background="@drawable/shadow"/>

    <RelativeLayout
        android:id="@+id/user_game_playing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_user_center_item_height"
        android:layout_below="@id/user_message_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/user_center_linear_layout_left_image_width"
            android:layout_height="@dimen/user_center_linear_layout_left_image_width"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_playing"/>

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@+id/name"
            style="@style/TextAppearance.UserCenter.middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="我正在玩的"
        />

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@+id/user_game_playing_num"
            style="@style/TextAppearance.UserCenter.small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/name"
            android:paddingLeft="18dp"
            android:text="4"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/user_center_linear_layout_bottom_line_height"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/user_center_split_line"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_game_finished"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_user_center_item_height"
        android:layout_below="@id/user_game_playing"
        android:gravity="center_vertical"
        android:orientation="horizontal"
    >

        <ImageView
            android:id="@id/image"
            android:layout_width="@dimen/user_center_linear_layout_left_image_width"
            android:layout_height="@dimen/user_center_linear_layout_left_image_width"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_finished"/>

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@id/name"
            style="@style/TextAppearance.UserCenter.middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="我已完成的"
        />

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@+id/user_game_finished_num"
            style="@style/TextAppearance.UserCenter.small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/name"
            android:paddingLeft="18dp"
            android:text="2"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/user_center_linear_layout_bottom_line_height"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/user_center_split_line"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/user_rewards"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_user_center_item_height"
        android:layout_below="@id/user_game_finished"
        android:gravity="center_vertical"
        android:orientation="horizontal"
    >

        <ImageView
            android:id="@id/image"
            android:layout_width="@dimen/user_center_linear_layout_left_image_width"
            android:layout_height="@dimen/user_center_linear_layout_left_image_width"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/user_center_linear_layout_paddingLeft"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_rewards"/>

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@id/name"
            style="@style/TextAppearance.UserCenter.middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="我的奖励"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/user_center_linear_layout_bottom_line_height"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/user_center_split_line"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/user_judge_game"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_user_center_item_height"
        android:layout_below="@id/user_rewards"
        android:gravity="center_vertical"
        android:orientation="horizontal"
    >

        <ImageView
            android:id="@id/image"
            android:layout_width="@dimen/user_center_linear_layout_left_image_width"
            android:layout_height="@dimen/user_center_linear_layout_left_image_width"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/user_center_linear_layout_paddingLeft"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_judge_task"/>

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@id/name"
            style="@style/TextAppearance.UserCenter.middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="我的裁判任务"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/user_center_linear_layout_bottom_line_height"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/user_center_split_line"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_user_center_item_height"
        android:layout_below="@id/user_judge_game"
        android:gravity="center_vertical"
        android:orientation="horizontal"
    >

        <ImageView
            android:id="@id/image"
            android:layout_width="@dimen/user_center_linear_layout_left_image_width"
            android:layout_height="@dimen/user_center_linear_layout_left_image_width"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/user_center_linear_layout_paddingLeft"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_setting"/>

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@id/name"
            style="@style/TextAppearance.UserCenter.middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="设置"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/user_center_linear_layout_bottom_line_height"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/user_center_split_line"/>
    </RelativeLayout>


</RelativeLayout>