<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".gameplaying.task.MultiplyTaskFragment">

    <RelativeLayout
        android:id="@+id/task_answer_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/task_answer_area_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

    </RelativeLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/task_answer_area"/>

</RelativeLayout>
