<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.lptiyu.tanke.widget.CustomTextView
        android:id="@+id/fragment_message_list_header"
        style="@style/TextAppearance.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height"
        android:background="@drawable/toolbar_gradient"
        android:gravity="center"
        android:text="@string/messageList"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/message_list_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/fragment_message_list_header"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>