<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lptiyu.tanke.gamedisplay.GameDisplayController">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height"
        android:background="@drawable/toolbar_gradient"
    >

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableRight="@mipmap/img_arrow_down"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:text="武汉"
            android:textColor="@color/default_font_color"
            android:textSize="16sp"/>

        <com.lptiyu.tanke.widget.CustomTextView
            style="@style/TextAppearance.Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="热门推荐"
            android:textColor="@color/default_font_color"
            android:textSize="@dimen/default_toolbar_textview_text_size"
        />

        <Button
            android:id="@+id/scanner"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="扫一扫"
            android:visibility="gone"
        />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_layout"
        android:overScrollMode="never"/>


</RelativeLayout>
