<?xml version="1.0" encoding="utf-8"?>
<com.lptiyu.tanke.widget.CircularImageView xmlns:android="http://schemas.android.com/apk/res/android"
                                           android:id="@+id/cImg"
                                           android:layout_width="50dp"
                                           android:layout_height="50dp">

</com.lptiyu.tanke.widget.CircularImageView>