<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white10"
                android:padding="10dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/game_image_width"
        android:layout_height="@dimen/game_image_height"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/content_description"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/image_view"
        android:layout_alignTop="@id/image_view"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/shape_rounded_bg_competition_tag"
        android:padding="1dp"
        android:text="赛事活动"
        android:textColor="@color/white10"
        android:textSize="@dimen/home_display_tag_textsize"
        android:textStyle="bold"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_view"
        android:layout_alignTop="@id/image_view"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/image_view"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="651km"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/home_display_address_textsize"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_distance"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/tv_distance"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:maxWidth="@dimen/x315"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="华科森林记"
            android:textColor="@color/black333"
            android:textSize="@dimen/home_display_game_name_textsize"
            />

        <TextView
            android:id="@+id/tv_player_count_online_playable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="175人正在玩"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/home_display_address_textsize"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="华中科技大学东校区"
            android:textColor="@color/grey06"
            android:textSize="@dimen/home_display_address_textsize"/>

        <RelativeLayout
            android:id="@+id/rl_difficult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/tv_hard_level_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="难度:"
                android:textColor="@color/grey06"
                android:textSize="@dimen/home_display_address_textsize"/>

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/hard_level_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_hard_level_tip"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4"
                android:stepSize="1.0"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>