<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/label_header_bg_color"
              android:clickable="false"
              android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y3"
        android:background="@color/divider_color"/>

    <com.lptiyu.tanke.widget.CustomTextView
        android:id="@+id/locate_activity_list_header"
        android:layout_width="wrap_content"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x66"
        android:layout_marginTop="@dimen/y39"
        android:paddingBottom="@dimen/y13"
        android:paddingTop="@dimen/y13"
        android:text="@string/current_location"
        android:textColor="@color/label_header_color"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y3"
        android:src="@color/divider_color"/>

</LinearLayout>