<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <com.lptiyu.tanke.widget.CircularImageView
        android:id="@+id/cImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        app:cuiv_border="true"
        app:cuiv_border_color="#fff"
        app:cuiv_border_width="0px"
        app:cuiv_shadow="true"
        app:cuiv_shadow_color="@color/user_avatar_shadow_color"
        app:cuiv_shadow_radius="0"/>

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/cImg"
        android:layout_alignTop="@id/cImg"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/shape_rounded_bg_hot_tag"
        android:gravity="center"
        android:minWidth="@dimen/tag_min_width"
        android:padding="1dp"
        android:textStyle="bold"
        android:text="线上"
        android:textColor="@color/white10"
        android:textSize="@dimen/home_display_tag_textsize"/>

    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="游戏名"
        android:textSize="@dimen/home_display_address_textsize"/>

</RelativeLayout>