<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@id/locate_activity_list_normal_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_locate_activity_list_normal_padding_top_bottom"
        android:paddingLeft="@dimen/item_locate_activity_list_normal_padding_left"
        android:paddingTop="@dimen/item_locate_activity_list_normal_padding_top_bottom"
        android:text="中国"
        android:background="@drawable/style_locate_activity_list_item"
        android:textColor="@color/black08"
        android:textSize="18sp"/>

    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@color/black01"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>