<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white10">

    <com.lptiyu.tanke.widget.CircularImageView
        android:id="@+id/img"
        android:layout_width="@dimen/x230"
        android:layout_height="@dimen/x230"
        android:layout_centerHorizontal="true"
        app:cuiv_border="false"
        app:cuiv_shadow="false"
        />

    <ImageView
        android:id="@+id/img_transparent"
        android:layout_width="@dimen/x230"
        android:layout_height="@dimen/x230"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/shape_half_transparent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img_lock"
        android:layout_width="@dimen/x230"
        android:layout_height="@dimen/x230"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/lock"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/ctv_pointName"
        android:layout_width="@dimen/x330"
        android:layout_height="30dp"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="章节名称"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img"
        android:layout_alignRight="@+id/img"
        android:layout_marginRight="10dp"
        android:textColor="@color/white10"
        android:textSize="@dimen/home_display_tag_textsize"/>

</RelativeLayout>