<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white10"

    >

    <com.lptiyu.tanke.widget.CircularImageView
        android:id="@+id/img"
        android:layout_width="@dimen/x230"
        android:layout_height="@dimen/x230"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_pic"
        app:cuiv_border="false"
        app:cuiv_shadow="false"
        />

    <ImageView
        android:id="@+id/img_transparent"
        android:layout_width="@dimen/x230"
        android:layout_height="@dimen/x230"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/shape_half_transparent"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/img_lock"
        android:layout_width="@dimen/x230"
        android:layout_height="@dimen/x230"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/lock"
        android:visibility="visible"/>

    <com.lptiyu.tanke.widget.CustomTextView
        android:id="@+id/ctv_pointName"
        android:layout_width="@dimen/x330"
        android:layout_height="30dp"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="章节名称"
        android:textSize="13sp"/>

    <ImageView
        android:id="@+id/img_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img"
        android:layout_alignRight="@+id/img"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/done"/>

</RelativeLayout>