<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_user_manager_game_content_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@id/image_view"
            android:layout_width="@dimen/item_user_manager_game_width"
            android:layout_height="@dimen/item_user_manager_game_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop"
            android:src="@mipmap/need_to_remove"
            app:riv_corner_radius="5dp"/>

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@+id/game_title"
            android:padding="3dp"
            android:textColor="@color/grey04"
            android:textSize="13sp"
            android:layout_toRightOf="@id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏名称 : "
        />

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/game_title"
            android:text="任务名称"
        />

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@+id/detail_message"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/image_view"
            android:textColor="@color/grey04"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_title"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:text="您是该任务的游戏管理员，请确认玩家完成任务后，出示二维码。"
        />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_user_manager_game_content_root">

        <Button
            android:id="@+id/game_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="任务地点"
        />

        <Button
            android:id="@+id/game_qrcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="通关密钥"
        />
    </LinearLayout>


</LinearLayout>