<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_rounded_white_bg">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/game_image_width"
        android:layout_height="@dimen/game_image_height"
        android:layout_margin="10dp"
        android:contentDescription="@string/content_description"
        android:scaleType="centerCrop"
        android:src="@drawable/default_pic"
        />

    <TextView
        android:id="@+id/tv_competition_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/image_view"
        android:layout_alignTop="@id/image_view"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/shape_rounded_bg_competition_tag"
        android:padding="2dp"
        android:text="赛事活动"
        android:textColor="@color/white10"
        android:textSize="10sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_view"
        android:layout_alignTop="@id/image_view"
        android:layout_toRightOf="@id/image_view"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="651km"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_distance"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/tv_distance"
            android:ellipsize="middle"
            android:maxEms="10"
            android:maxLines="1"
            android:maxWidth="@dimen/x315"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="华科森林记"
            android:textColor="@color/black333"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_player_count_online_playable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="175人正在玩"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"/>


        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="华中科技大学东校区"
            android:textColor="@color/black06"
            android:textSize="14sp"/>

        <RelativeLayout
            android:id="@+id/rl_difficult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/tv_hard_level_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="难度:"
                android:textSize="13sp"/>

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/hard_level_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_hard_level_tip"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4"
                android:stepSize="1.0"/>

            <TextView
                android:id="@+id/tv_player_count_direction_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ratingBar"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="175人正在玩"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_player_count_near_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="175人正在玩"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"/>
    </RelativeLayout>

</RelativeLayout>