<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/game_finished_list_item"
                android:layout_width="match_parent"
                android:layout_height="90dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_view"
        android:layout_width="90dp"
        android:layout_centerVertical="true"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        />

    <com.lptiyu.tanke.widget.CustomTextView
        android:id="@+id/item_finished_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/image_view"
        android:padding="3dp"
        android:text="哈哈"
        android:textStyle="bold"
        />

    <com.lptiyu.tanke.widget.CustomTextView
        android:id="@+id/item_finished_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_finished_title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/image_view"
        android:padding="5dp"
        android:text="hahahha"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/user_center_linear_layout_bottom_line_height"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:background="@color/user_center_split_line"/>

</RelativeLayout>