<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rl_title"
        android:layout_alignRight="@id/rl_title"
        android:layout_below="@id/rl_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/rl_finishInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/webView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/flag"/>

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@+id/ctv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_flag"
            android:text="已完成"
            android:textColor="@color/orange"
            android:textSize="13sp"/>

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@+id/ctv_finishInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ctv_finish"
            android:text=""
            android:textColor="@color/orange"
            android:textSize="12sp"/>

    </RelativeLayout>

</RelativeLayout>