<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@id/game_playing_list_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@id/game_playing_list_item_picture"
            android:layout_width="@dimen/game_image_width"
            android:layout_height="@dimen/game_image_height"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/default_pic"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y5"
            android:paddingLeft="@dimen/x52"
            android:paddingRight="@dimen/x26">

            <com.lptiyu.tanke.widget.CustomTextView
                android:id="@id/game_playing_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y21"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="华科校园"
                android:textColor="@color/grey02"
                android:textSize="16sp"/>

            <com.lptiyu.tanke.widget.CustomTextView
                android:id="@+id/game_playing_list_item_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/game_playing_list_item_name"
                android:layout_centerVertical="true"
                android:text="@string/game_progress"
                android:textColor="@color/grey06"
                android:textSize="13sp"/>

            <com.lptiyu.tanke.widget.CustomTextView
                android:id="@id/game_playing_list_item_progress_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/game_playing_list_item_progress_text"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/game_playing_list_item_progress_text"
                android:text="13.0%"
                android:textColor="@color/grey06"
                android:textSize="13sp"/>


            <com.lptiyu.tanke.widget.GradientProgressBar
                android:id="@id/game_playing_list_item_progress"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y10"
                android:layout_below="@id/game_playing_list_item_progress_text"
                android:layout_marginTop="@dimen/y21"
                app:src="@color/colorPrimary"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/user_center_linear_layout_bottom_line_height"
        android:layout_marginLeft="@dimen/item_game_playing_under_line_margin_left_right"
        android:layout_marginRight="@dimen/item_game_playing_under_line_margin_left_right"
        android:background="@color/user_center_split_line"/>

</LinearLayout>