<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@id/locate_activity_locate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_locate_activity_list_item"
        android:orientation="horizontal">

        <TextView
            android:id="@id/locate_activity_locate_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/item_locate_activity_list_item_padding_top_bottom"
            android:paddingLeft="@dimen/item_locate_activity_list_item_padding_left"
            android:paddingTop="@dimen/item_locate_activity_list_item_padding_top_bottom"
            android:text="武汉"
            android:textColor="@color/black08"
            android:textSize="18sp"/>

        <TextView
            android:id="@id/locate_activity_locate_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/item_locate_activity_list_item_padding_top_bottom"
            android:paddingLeft="15dp"
            android:textSize="12sp"
            android:textColor="#ff0000"
            android:text="@string/city_not_open"
            android:paddingTop="@dimen/item_locate_activity_list_item_padding_top_bottom"/>

    </LinearLayout>

</LinearLayout>