<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/jelly_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white10">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <RadioGroup
        android:id="@+id/rg_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/vp"
        android:layout_alignRight="@id/vp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="60dp"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/tv_seperator1"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_below="@id/vp"
        android:background="@color/windowBackground"/>

    <TextView
        android:id="@+id/tv_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_seperator1"
        android:layout_marginLeft="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="热门推荐"
        android:textColor="@color/black10"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/ll_hot_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hot"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/ll_left_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <com.lptiyu.tanke.widget.CircularImageView
                    android:id="@+id/left_image_view"
                    android:layout_width="@dimen/left_right_image_view_width_height"
                    android:layout_height="@dimen/left_right_image_view_width_height"
                    />

                <ImageView
                    android:id="@+id/left_img_game_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/left_image_view"
                    android:layout_alignRight="@id/left_image_view"
                    android:scaleType="centerInside"
                    android:src="@drawable/team_game_type"/>

            </RelativeLayout>


            <com.lptiyu.tanke.widget.CustomTextView
                android:id="@+id/left_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/left_right_title_margin_top"
                android:maxWidth="@dimen/left_right_title_max_width"
                android:singleLine="true"
                android:textSize="13sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/middle_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <com.lptiyu.tanke.widget.CircularImageView
                    android:id="@+id/middle_image_view"
                    android:layout_width="@dimen/left_right_image_view_width_height"
                    android:layout_height="@dimen/left_right_image_view_width_height"
                    />

                <ImageView
                    android:id="@+id/middle_img_game_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/middle_image_view"
                    android:layout_alignRight="@id/middle_image_view"
                    android:scaleType="centerInside"
                    android:src="@drawable/team_game_type"/>

            </RelativeLayout>

            <com.lptiyu.tanke.widget.CustomTextView
                android:id="@+id/middle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_title_margin_top"
                android:maxWidth="@dimen/middle_title_max_width"
                android:singleLine="true"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ritle_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <com.lptiyu.tanke.widget.CircularImageView
                    android:id="@+id/right_image_view"
                    android:layout_width="@dimen/left_right_image_view_width_height"
                    android:layout_height="@dimen/left_right_image_view_width_height"
                    />

                <ImageView
                    android:id="@+id/right_img_game_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/right_image_view"
                    android:layout_alignRight="@id/right_image_view"
                    android:scaleType="centerInside"
                    android:src="@drawable/team_game_type"/>

            </RelativeLayout>

            <com.lptiyu.tanke.widget.CustomTextView
                android:id="@+id/right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/left_right_title_margin_top"
                android:maxWidth="@dimen/left_right_title_max_width"
                android:singleLine="true"
                android:textSize="13sp"
                />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_below="@id/ll_hot_list"
        android:background="@color/windowBackground"/>

</RelativeLayout>