<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:orientation="vertical">

    <GridView
        android:listSelector="@android:color/transparent"
        android:id="@+id/share_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_font_color"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="2"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:verticalSpacing="1dp">
    </GridView>
</LinearLayout>