<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_message_item_right_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/message_item_right_margin_top_bottom"
    android:layout_marginLeft="@dimen/message_item_right_margin_left_right"
    android:layout_marginRight="@dimen/message_item_right_margin_left_right"
    android:layout_marginTop="@dimen/message_item_right_margin_top_bottom"
    android:background="@drawable/message_item_right_bg_style">

    <com.lptiyu.tanke.widget.CustomTextView
        android:id="@+id/message_item_title"
        style="@style/TextAppearance.UserCenter.middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y18"
        android:layout_marginLeft="@dimen/message_item_title_margin_left"
        android:padding="@dimen/message_item_title_padding"
        android:text="阅读原文"/>

    <com.lptiyu.tanke.widget.CustomTextView
        android:id="@+id/message_item_time"
        style="@style/TextAppearance.UserCenter.small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_item_title"
        android:layout_marginLeft="@dimen/message_item_time_margin_left"
        android:padding="@dimen/message_item_time_padding"
        android:text="6月25日"/>

    <ImageView
        android:id="@+id/message_item_image_view"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_below="@id/message_item_time"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x26"
        android:src="@mipmap/need_to_remove_4_so_big"
        android:layout_height="@dimen/message_item_right_imageview_height"/>

    <com.lptiyu.tanke.widget.CustomTextView
        android:id="@+id/message_item_content"
        style="@style/TextAppearance.UserCenter.small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y18"
        android:layout_marginTop="@dimen/y18"
        android:layout_alignLeft="@id/message_item_title"
        android:layout_below="@id/message_item_image_view"
        android:padding="@dimen/message_item_content_padding"
        android:text="测试"
    />


</RelativeLayout>

