<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/layout_dialog_margin_left_right"
    android:layout_marginRight="@dimen/layout_dialog_margin_left_right"
    android:orientation="vertical">

    <com.lptiyu.tanke.widget.CustomTextView
        android:id="@id/dialog_user_avatar_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/dialog_user_avatar_take_photo"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@color/black01"/>

    <com.lptiyu.tanke.widget.CustomTextView
        android:id="@id/dialog_user_avatar_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/dialog_user_avatar_gallery"
        android:textSize="18sp"/>

</LinearLayout>