<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/clue_display_audio_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/clue_display_audio_play_button"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginBottom="@dimen/x10"
        android:layout_width="@dimen/x60"
        android:src="@mipmap/ic_play_arrow"
        android:layout_marginLeft="@dimen/x60"
        android:layout_height="@dimen/y60"/>

    <com.lptiyu.tanke.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y60"
        android:id="@+id/clue_display_audio_time"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginRight="@dimen/x60"
        android:layout_alignParentRight="true"/>

</RelativeLayout>