<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.lptiyu.tanke.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:drawableLeft="@mipmap/img_locate_task"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:text="@string/check_locate_task"
        android:textColor="@color/default_font_color"
        android:textSize="16sp"/>

</LinearLayout>