<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/x39"
              android:gravity="center"
              android:orientation="horizontal">

    <ProgressBar
        android:layout_width="@dimen/layout_dialog_loading_width_height"
        android:layout_height="@dimen/layout_dialog_loading_width_height"
        android:layout_gravity="center_vertical"
        android:progressDrawable="@mipmap/img_progress"/>

    <com.lptiyu.tanke.widget.CustomTextView
        android:id="@+id/layout_dialog_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/x8"
        android:text="@string/loading"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"/>

</LinearLayout>