<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.lptiyu.tanke.widget.CustomTextView
        android:id="@+id/message_item_time_text"
        android:layout_width="wrap_content"
        android:text="2016-07-16"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/message_item_text_padding_top"
        android:textColor="@color/grey07"
        android:textSize="@dimen/message_time_text_size"/>
</LinearLayout>