<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/task_content_height">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/riddle_task_ensure"
        android:layout_width="@dimen/task_content_height"
        android:layout_height="@dimen/task_content_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:src="@mipmap/img_riddle_task_ensure"/>

    <EditText
        android:id="@+id/riddle_task_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/riddle_task_ensure"
        android:textSize="16sp"
        android:layout_toStartOf="@id/riddle_task_ensure"
        android:background="@drawable/textfield_activated_holo_white"
        android:hint="@string/please_input_answer"
        android:textColor="@color/default_font_color"
        android:textColorHint="@color/white05"/>

</RelativeLayout>