<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@+id/ctv_taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="神秘楼宇"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ctv_taskName"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/ctv_taskName"
            android:clickable="true"
            android:src="@drawable/close"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignLeft="@id/rl_title"
        android:layout_alignRight="@id/rl_title"
        android:layout_below="@id/rl_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <RelativeLayout
        android:id="@+id/rl_getClue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/webView"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_indicate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/indicate_clue"/>

        <com.lptiyu.tanke.widget.CustomTextView
            android:id="@+id/ctv_getAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/img_indicate"
            android:drawablePadding="10dp"
            android:text="寻找答案"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
    </RelativeLayout>

</RelativeLayout>