<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent_d"
                android:paddingBottom="30dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="30dp">

    <TextView
        android:id="@+id/tv_err_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="当前网络错误，请检查网络!"
        android:textColor="@color/white10"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_err_tip"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:drawableLeft="@drawable/try_again"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="点击重试"
        android:textColor="@color/white10"
        android:textSize="18sp"/>

</RelativeLayout>