<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent_d"
                android:paddingBottom="30dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="30dp">

    <TextView
        android:id="@+id/tv_fail_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:drawableLeft="@drawable/net_exception"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="加载失败"
        android:textColor="@color/white10"
        android:textSize="18sp"/>

</RelativeLayout>