<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bj">

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="自动签到获得20积分"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_show"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/cha"/>
</RelativeLayout>